This list contains all games supported by FB Alpha.

434 games supported in total; X = excluded from build; D = included in debug build only; NW = not working

  name		  status  full name						  parent	  year	  company	  hardware	  remarks
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
; 1941j		;  	; 1941 - Counter Attack (Japan)				; 1941		; 1990	; Capcom	; CPS1		; 					;
; 1941		;  	; 1941 - Counter Attack (World)				; 		; 1990	; Capcom	; CPS1		; 					;
; 1944j		;  	; 1944 - the loop master (000620 Japan)			; 1944		; 2000	; Capcom / 8ing ; CPS2		; 					;
; 1944d		;  	; 1944 - the loop master (000620 USA Phoenix Edition)	; 1944		; 2000	; bootleg	; CPS2		; 					;
; 1944		;  	; 1944 - the loop master (000620 USA)			; 		; 2000	; Capcom / 8ing ; CPS2		; 					;
; 19xxa		;  	; 19XX - the war against destiny (951207 Asia)		; 19xx		; 1995	; Capcom	; CPS2		; 					;
; 19xxjr1	;  	; 19XX - the war against destiny (951207 Japan)		; 19xx		; 1995	; Capcom	; CPS2		; 					;
; 19xxd		;  	; 19XX - the war against destiny (951207 USA Phoenix Edi; 19xx		; 1995	; bootleg	; CPS2		; 					;
; 19xx		;  	; 19XX - the war against destiny (951207 USA)		; 		; 1995	; Capcom	; CPS2		; 					;
; 19xxb		;  	; 19XX - the war against destiny (951218 Brazil)	; 19xx		; 1995	; Capcom	; CPS2		; 					;
; 19xxh		;  	; 19XX - the war against destiny (951218 Hispanic)	; 19xx		; 1995	; Capcom	; CPS2		; 					;
; 19xxj		;  	; 19XX - the war against destiny (951225 Japan)		; 19xx		; 1995	; Capcom	; CPS2		; 					;
; avspa		;  	; Alien vs Predator (940520 Asia)			; avsp		; 1994	; Capcom	; CPS2		; 					;
; avspd		;  	; Alien vs Predator (940520 Euro Phoenix Edition)	; avsp		; 1994	; bootleg	; CPS2		; 					;
; avsp		;  	; Alien vs Predator (940520 Euro)			; 		; 1994	; Capcom	; CPS2		; 					;
; avsph		;  	; Alien vs Predator (940520 Hispanic)			; avsp		; 1994	; Capcom	; CPS2		; 					;
; avspj		;  	; Alien vs Predator (940520 Japan)			; avsp		; 1994	; Capcom	; CPS2		; 					;
; avspu		;  	; Alien vs Predator (940520 USA)			; avsp		; 1994	; Capcom	; CPS2		; 					;
; area88	;  	; Area 88 (Japan)					; unsquad	; 1989	; Daipro / Capco; CPS1		; 					;
; armwara	;  	; Armored Warriors (940920 Asia)			; armwar	; 1994	; Capcom	; CPS2		; 					;
; armwaru1	;  	; Armored Warriors (940920 USA)				; armwar	; 1994	; Capcom	; CPS2		; 					;
; armwar1d	;  	; Armored Warriors (941011 Europe Phoenix Edition)	; armwar	; 1994	; bootleg	; CPS2		; 					;
; armwarr1	;  	; Armored Warriors (941011 Europe)			; armwar	; 1994	; Capcom	; CPS2		; 					;
; armwar	;  	; Armored Warriors (941024 Europe)			; 		; 1994	; Capcom	; CPS2		; 					;
; armwaru	;  	; Armored Warriors (941024 USA)				; armwar	; 1994	; Capcom	; CPS2		; 					;
; batcira	;  	; Battle Circuit (970319 Asia)				; batcir	; 1997	; Capcom	; CPS2		; 					;
; batcird	;  	; Battle Circuit (970319 Euro Phoenix Edition)		; batcir	; 1997	; bootleg	; CPS2		; 					;
; batcir	;  	; Battle Circuit (970319 Euro)				; 		; 1997	; Capcom	; CPS2		; 					;
; batcirj	;  	; Battle Circuit (970319 Japan)				; batcir	; 1997	; Capcom	; CPS2		; 					;
; dino		;  	; Cadillacs & Dinosaurs (930201 etc)			; 		; 1993	; Capcom	; CPS1 / QSound	; 					;
; dinou		;  	; Cadillacs & Dinosaurs (930201 USA)			; dino		; 1993	; Capcom	; CPS1 / QSound	; 					;
; dinoh		;  	; Cadillacs and Dinosaurs (930223 Asia TW bootleg)	; dino		; 1993	; bootleg	; CPS1 / QSound	; 					;
; dinopic	; D NW	; Cadillacs and Dinosaurs (bootleg with PIC16c57, set 1); dino		; 1993	; Capcom	; CPS1		; Missing sprites, no sound		;
; dinopic2	; D NW	; Cadillacs and Dinosaurs (bootleg with PIC16c57, set 2); dino		; 1993	; Capcom	; CPS1		; Missing sprites, no sound		;
; dinoeh	;  	; Cadillacs and Dinosaurs (hack)			; dino		; 1993	; Capcom	; CPS1 / QSound	; 					;
; dinob		; X NW	; Cadillacs and Dinosaurs (identical to dinopic)	; dino		; 1993	; Capcom	; CPS1 / QSound	; Missing sprites, no sound		;
; dinoha	;  	; Cadillacs and Dinosaurs Turbo (930223 Asia TW bootleg); dino		; 1993	; bootleg	; CPS1 / QSound	; 					;
; dinohb	; D NW	; Cadillacs and Dinosaurs Turbo (bootleg with PIC16c57)	; dino		; 1993	; bootleg	; CPS1		; 					;
; kl2d		; X	; Cadillacs and Dinosaurs Turbo (identical to dinoha)	; dino		; 1993	; bootleg	; CPS1 / QSound	; 					;
; dinoj		;  	; Cadillacs Kyouryuu-Shinseiki (Cadillacs 930201 Japan)	; dino		; 1993	; Capcom	; CPS1 / QSound	; 					;
; cscluba	;  	; Capcom Sports Club (970722 Asia)			; csclub	; 1997	; Capcom	; CPS2		; 					;
; csclub1	;  	; Capcom Sports Club (970722 Euro)			; csclub	; 1997	; Capcom	; CPS2		; 					;
; csclubh	;  	; Capcom Sports Club (970722 Hispanic)			; csclub	; 1997	; Capcom	; CPS2		; 					;
; csclubj	;  	; Capcom Sports Club (970722 Japan)			; csclub	; 1997	; Capcom	; CPS2		; 					;
; csclubjr	;  	; Capcom Sports Club (970722 Japan, Rent version)	; csclub	; 1997	; Capcom	; CPS2		; 					;
; csclub	;  	; Capcom Sports Club (971017 Euro)			; 		; 1997	; Capcom	; CPS2		; 					;
; cworld2j	;  	; Capcom World 2 (920611 Japan)				; 		; 1992	; Capcom	; CPS1		; 					;
; captcomu	;  	; Captain Commando (910928 USA)				; captcomm	; 1991	; Capcom	; CPS1		; 					;
; captcomm	;  	; Captain Commando (911014 other country)		; 		; 1991	; Capcom	; CPS1		; 					;
; captcomj	;  	; Captain Commando (911202 Japan)			; captcomm	; 1991	; Capcom	; CPS1		; 					;
; captcomb	; D NW	; Captain Commando (bootleg)				; captcomm	; 1991	; bootleg	; CPS1		; Sprite issues				;
; cawingb	; D NW	; Carrier Air Wing (bootleg)				; cawing	; 1990	; bootleg	; CPS1		; 					;
; cawingr1	;  	; Carrier Air Wing (U.S. navy 901009 etc)		; cawing	; 1990	; Capcom	; CPS1		; 					;
; cawing	;  	; Carrier Air Wing (U.S. navy 901012 etc)		; 		; 1990	; Capcom	; CPS1		; 					;
; cawingu	;  	; Carrier Air Wing (U.S. navy 901012 USA)		; cawing	; 1990	; Capcom	; CPS1		; 					;
; cps1demo	;  	; Chaos Demo (CPS-1)					; 		; 2000	; Chaos		; CPS1		; 					;
; chikij	;  	; Chiki Chiki Boys (900619 Japan)			; mtwins	; 1990	; Capcom	; CPS1		; 					;
; choko		;  	; Choko (010820 Japan)					; 		; 2001	; Mitchell	; CPS2		; 					;
; cybotsj	;  	; Cyberbots - fullmetal madness (950420 Japan)		; cybots	; 1995	; Capcom	; CPS2		; 					;
; cybots	;  	; Cyberbots - fullmetal madness (950424 Euro)		; 		; 1995	; Capcom	; CPS2		; 					;
; cybotsu	;  	; Cyberbots - fullmetal madness (950424 USA)		; cybots	; 1995	; Capcom	; CPS2		; 					;
; daimakr2	;  	; Dai Makai-Mura (Japan hack?)				; ghouls	; 1988	; Capcom	; CPS1		; 					;
; daimakai	;  	; Dai Makai-Mura (Japan)				; ghouls	; 1988	; Capcom	; CPS1		; 					;
; daimakb	; D NW	; Dai Makai-Mura (Japan, bootleg)			; ghouls	; 1988	; Capcom	; CPS1		; No scroll layers			;
; dstlka	;  	; Darkstalkers - the night warriors (940705 Asia)	; dstlk		; 1994	; Capcom	; CPS2		; 					;
; dstlk		;  	; Darkstalkers - the night warriors (940705 Euro)	; 		; 1994	; Capcom	; CPS2		; 					;
; dstlku1d	;  	; Darkstalkers - the night warriors (940705 USA Phoenix ; dstlk		; 1994	; bootleg	; CPS2		; 					;
; dstlkur1	;  	; Darkstalkers - the night warriors (940705 USA)	; dstlk		; 1994	; Capcom	; CPS2		; 					;
; dstlku	;  	; Darkstalkers - the night warriors (940818 USA)	; dstlk		; 1994	; Capcom	; CPS2		; 					;
; dimahoo	;  	; Dimahoo (000121 Euro)					; 		; 2000	; 8ing / Raizing; CPS2		; 					;
; dimahoud	;  	; Dimahoo (000121 USA Phoenix Edition)			; dimahoo	; 2000	; bootleg	; CPS2		; 					;
; dimahoou	;  	; Dimahoo (000121 USA)					; dimahoo	; 2000	; 8ing / Raizing; CPS2		; 					;
; ddsomjr1	;  	; Dungeons & Dragons - shadow over mystara (960206 Japan; ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsomr3	;  	; Dungeons & Dragons - shadow over mystara (960208 Euro); ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsomr2	;  	; Dungeons & Dragons - shadow over mystara (960209 Euro); ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsomur1	;  	; Dungeons & Dragons - shadow over mystara (960209 USA)	; ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsomb	;  	; Dungeons & Dragons - shadow over mystara (960223 Brazi; ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsomr1	;  	; Dungeons & Dragons - shadow over mystara (960223 Euro); ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsoma	;  	; Dungeons & Dragons - shadow over mystara (960619 Asia); ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsom		;  	; Dungeons & Dragons - shadow over mystara (960619 Euro); 		; 1996	; Capcom	; CPS2		; 					;
; ddsomj	;  	; Dungeons & Dragons - shadow over mystara (960619 Japan; ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddsomud	;  	; Dungeons & Dragons - shadow over mystara (960619 USA P; ddsom		; 1996	; bootleg	; CPS2		; 					;
; ddsomu	;  	; Dungeons & Dragons - shadow over mystara (960619 USA)	; ddsom		; 1996	; Capcom	; CPS2		; 					;
; ddtoda	;  	; Dungeons & Dragons - tower of doom (940113 Asia)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; ddtodr1	;  	; Dungeons & Dragons - tower of doom (940113 Euro)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; ddtodjr2	;  	; Dungeons & Dragons - tower of doom (940113 Japan)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; ddtodur1	;  	; Dungeons & Dragons - tower of doom (940113 USA)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; ddtodh	;  	; Dungeons & Dragons - tower of doom (940125 Hispanic)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; ddtodjr1	;  	; Dungeons & Dragons - tower of doom (940125 Japan)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; ddtodu	;  	; Dungeons & Dragons - tower of doom (940125 USA)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; ddtodd	;  	; Dungeons & Dragons - tower of doom (940412 Euro Phoeni; ddtod		; 1994	; bootleg	; CPS2		; 					;
; ddtod		;  	; Dungeons & Dragons - tower of doom (940412 Euro)	; 		; 1994	; Capcom	; CPS2		; 					;
; ddtodj	;  	; Dungeons & Dragons - tower of doom (940412 Japan)	; ddtod		; 1994	; Capcom	; CPS2		; 					;
; dynwar	;  	; Dynasty Wars (US set 1)				; 		; 1989	; Capcom	; CPS1		; 					;
; dynwaru	;  	; Dynasty Wars (US set 2)				; dynwar	; 1989	; Capcom	; CPS1		; 					;
; ecofghta	;  	; Eco Fighters (931203 Asia)				; ecofghtr	; 1993	; Capcom	; CPS2		; 					;
; ecofghtr	;  	; Eco Fighters (931203 etc)				; 		; 1993	; Capcom	; CPS2		; 					;
; ecofgtu1	;  	; Eco Fighters (931203 USA)				; ecofghtr	; 1993	; Capcom	; CPS2		; 					;
; ecofghtu	;  	; Eco Fighters (940215 USA)				; ecofghtr	; 1993	; Capcom	; CPS2		; 					;
; ffightj2	;  	; Final Fight (900112 Japan)				; ffight	; 1989	; Capcom	; CPS1		; 					;
; ffightua	;  	; Final Fight (900112 USA)				; ffight	; 1989	; Capcom	; CPS1		; 					;
; ffightj1	;  	; Final Fight (900305 Japan)				; ffight	; 1989	; Capcom	; CPS1		; 					;
; ffightub	;  	; Final Fight (900613 USA)				; ffight	; 1989	; Capcom	; CPS1		; 					;
; ffightj	;  	; Final Fight (Japan)					; ffight	; 1989	; Capcom	; CPS1		; 					;
; ffightu	;  	; Final Fight (USA)					; ffight	; 1989	; Capcom	; CPS1		; 					;
; ffight	;  	; Final Fight (World)					; 		; 1989	; Capcom	; CPS1		; 					;
; forgottn	;  	; Forgotten Worlds (US)					; 		; 1988	; Capcom	; CPS1		; 					;
; forgott1	; D NW	; Forgotten Worlds (World?)				; forgottn	; 1988	; Capcom	; CPS1		; Missing some 68k roms			;
; cps1frog	;  	; Frog Feast (CPS-1)					; 		; 2006	; Rastersoft (Ho; CPS1		; 					;
; ghoulsu	;  	; Ghouls'n Ghosts (US)					; ghouls	; 1988	; Capcom	; CPS1		; 					;
; ghouls	;  	; Ghouls'n Ghosts (World)				; 		; 1988	; Capcom	; CPS1		; 					;
; gwinga	;  	; Giga Wing (990222 Asia)				; gigawing	; 1999	; Capcom	; CPS2		; 					;
; gwingb	;  	; Giga Wing (990222 Brazil)				; gigawing	; 1999	; Capcom	; CPS2		; 					;
; gigawing	;  	; Giga Wing (990222 USA)				; 		; 1999	; Capcom	; CPS2		; 					;
; gwingjd	;  	; Giga Wing (990223 Japan Phoenix Edition)		; gigawing	; 1999	; bootleg	; CPS2		; 					;
; gwingj	;  	; Giga Wing (990223 Japan)				; gigawing	; 1999	; Capcom	; CPS2		; 					;
; gmahou	;  	; Great Mahou Daisakusen (000121 Japan)			; dimahoo	; 2000	; 8ing / Raizing; CPS2		; 					;
; hsf2j		;  	; Hyper Street Fighter 2: The Anniversary Edition (03122; hsf2		; 2004	; Capcom	; CPS2		; 					;
; hsf2d		;  	; Hyper Street Fighter 2: The Anniversary Edition (04020; hsf2		; 2004	; bootleg	; CPS2		; 					;
; hsf2		;  	; Hyper Street Fighter 2: The Anniversary Edition (04020; 		; 2004	; Capcom	; CPS2		; 					;
; jojobane	;  	; JoJo's Bizarre Adventure: Heritage for the Future / Jo; jojoba	; 1999	; Capcom	; CPS-3		; 					;
; jojoba	;   NW	; JoJo's Bizarre Adventure: Heritage for the Future / Jo; 		; 1999	; Capcom	; CPS-3		; 					;
; jojoban	;  	; JoJo's Bizarre Adventure: Heritage for the Future / Jo; jojoba	; 1999	; Capcom	; CPS-3		; 					;
; jojon		;  	; JoJo's Venture / JoJo no Kimyouna Bouken (Asia 981202,; jojo		; 1998	; Capcom	; CPS-3		; 					;
; jojoaltn	;  	; JoJo's Venture / JoJo no Kimyouna Bouken (Asia 990108,; jojo		; 1998	; Capcom	; CPS-3		; 					;
; jojo		;   NW	; JoJo's Venture / JoJo no Kimyouna Bouken (Japan 981202; 		; 1998	; Capcom	; CPS-3		; 					;
; jojoalt	;   NW	; JoJo's Venture / JoJo no Kimyouna Bouken (Japan 990108; jojo		; 1998	; Capcom	; CPS-3		; 					;
; jyangoku	;  	; Jyangokushi  -Haoh no Saihai- (990527 Japan)		; 		; 1999	; Mitchell	; CPS2		; 					;
; knightsb	; D NW	; Knights of the Round (911127 etc bootleg set 1)	; knights	; 1991	; bootleg	; CPS1		; Some sprite problems			;
; knightsh	;  	; Knights of the Round (911127 etc bootleg set 2)	; knights	; 1991	; bootleg	; CPS1		; 					;
; knghtsha	;  	; Knights of the Round (911127 etc hack)		; knights	; 1991	; bootleg	; CPS1		; 					;
; knights	;  	; Knights of the Round (911127 etc)			; 		; 1991	; Capcom	; CPS1		; 					;
; knightsj	;  	; Knights of the Round (911127 Japan)			; knights	; 1991	; Capcom	; CPS1		; 					;
; knightsu	;  	; Knights of the Round (911127 USA)			; knights	; 1991	; Capcom	; CPS1		; 					;
; lostwrld	;  	; Lost Worlds (Japan)					; forgottn	; 1988	; Capcom	; CPS1		; 					;
; mswordj	;  	; Magic Sword (23.06.1990 Japan)			; msword	; 1990	; Capcom	; CPS1		; 					;
; mswordr1	;  	; Magic Sword - heroic fantasy (23.06.1990 other country; msword	; 1990	; Capcom	; CPS1		; 					;
; msword	;  	; Magic Sword - heroic fantasy (25.07.1990 other country; 		; 1990	; Capcom	; CPS1		; 					;
; mswordu	;  	; Magic Sword - heroic fantasy (25.07.1990 USA)		; msword	; 1990	; Capcom	; CPS1		; 					;
; mmatrixj	;  	; Mars Matrix (000412 Japan)				; mmatrix	; 2000	; Capcom / Takum; CPS2		; 					;
; mmatrixd	;  	; Mars Matrix (000412 USA Phoenix Edition)		; mmatrix	; 2000	; bootleg	; CPS2		; 					;
; mmatrix	;  	; Mars Matrix (000412 USA)				; 		; 2000	; Capcom / Takum; CPS2		; 					;
; msha		;  	; Marvel Super Heroes (951024 Asia)			; msh		; 1995	; Capcom	; CPS2		; 					;
; msh		;  	; Marvel Super Heroes (951024 Euro)			; 		; 1995	; Capcom	; CPS2		; 					;
; mshjr1	;  	; Marvel Super Heroes (951024 Japan)			; msh		; 1995	; Capcom	; CPS2		; 					;
; mshud		;  	; Marvel Super Heroes (951024 USA Phoenix Edition)	; msh		; 1995	; bootleg	; CPS2		; 					;
; mshu		;  	; Marvel Super Heroes (951024 USA)			; msh		; 1995	; Capcom	; CPS2		; 					;
; mshb		;  	; Marvel Super Heroes (951117 Brazil)			; msh		; 1995	; Capcom	; CPS2		; 					;
; mshh		;  	; Marvel Super Heroes (951117 Hispanic)			; msh		; 1995	; Capcom	; CPS2		; 					;
; mshj		;  	; Marvel Super Heroes (951117 Japan)			; msh		; 1995	; Capcom	; CPS2		; 					;
; mshvsfa1	;  	; Marvel Super Heroes vs Street Fighter (970620 Asia)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfa	;  	; Marvel Super Heroes vs Street Fighter (970625 Asia)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfb1	;  	; Marvel Super Heroes vs Street Fighter (970625 Brazil)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsf	;  	; Marvel Super Heroes vs Street Fighter (970625 Euro)	; 		; 1997	; Capcom	; CPS2		; 					;
; mshvsfh	;  	; Marvel Super Heroes vs Street Fighter (970625 Hispanic; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfj2	;  	; Marvel Super Heroes vs Street Fighter (970625 Japan)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfu1	;  	; Marvel Super Heroes vs Street Fighter (970625 USA)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfj1	;  	; Marvel Super Heroes vs Street Fighter (970702 Japan)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfj	;  	; Marvel Super Heroes vs Street Fighter (970707 Japan)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfb	;  	; Marvel Super Heroes vs Street Fighter (970827 Brazil)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mshvsfu	;  	; Marvel Super Heroes vs Street Fighter (970827 USA)	; mshvsf	; 1997	; Capcom	; CPS2		; 					;
; mvscar1	;  	; Marvel vs Capcom - clash of super heroes (980112 Asia); mvsc		; 1998	; Capcom	; CPS2		; 					;
; mvscr1	;  	; Marvel vs Capcom - clash of super heroes (980112 Euro); mvsc		; 1998	; Capcom	; CPS2		; 					;
; mvscjr1	;  	; Marvel vs Capcom - clash of super heroes (980112 Japan; mvsc		; 1998	; Capcom	; CPS2		; 					;
; mvsca		;  	; Marvel vs Capcom - clash of super heroes (980123 Asia); mvsc		; 1998	; Capcom	; CPS2		; 					;
; mvscb		;  	; Marvel vs Capcom - clash of super heroes (980123 Brazi; mvsc		; 1998	; Capcom	; CPS2		; 					;
; mvsc		;  	; Marvel vs Capcom - clash of super heroes (980123 Euro); 		; 1998	; Capcom	; CPS2		; 					;
; mvsch		;  	; Marvel vs Capcom - clash of super heroes (980123 Hispa; mvsc		; 1998	; Capcom	; CPS2		; 					;
; mvscj		;  	; Marvel vs Capcom - clash of super heroes (980123 Japan; mvsc		; 1998	; Capcom	; CPS2		; 					;
; mvscud	;  	; Marvel vs Capcom - clash of super heroes (980123 USA P; mvsc		; 1998	; bootleg	; CPS2		; 					;
; mvscu		;  	; Marvel vs Capcom - clash of super heroes (980123 USA)	; mvsc		; 1998	; Capcom	; CPS2		; 					;
; megaman	;  	; Mega Man - the power battle (951006 Asia)		; 		; 1995	; Capcom	; CPS1		; 					;
; mmancp2u	;  	; Mega Man - The Power Battle (951006 USA, SAMPLE Versio; megaman	; 1999	; Capcom	; CPS2		; 					;
; megamn2a	;  	; Mega Man 2 - the power fighters (960708 Asia)		; megaman2	; 1996	; Capcom	; CPS2		; 					;
; megamn2d	;  	; Mega Man 2 - the power fighters (960708 USA Phoenix Ed; megaman2	; 1996	; bootleg	; CPS2		; 					;
; megaman2	;  	; Mega Man 2 - the power fighters (960708 USA)		; 		; 1996	; Capcom	; CPS2		; 					;
; mtwins	;  	; Mega Twins (chiki chiki boys 900619 etc)		; 		; 1990	; Capcom	; CPS1		; 					;
; mercs		;  	; Mercs (900302 etc)					; 		; 1990	; Capcom	; CPS1		; 					;
; mercsu	;  	; Mercs (900302 USA)					; mercs		; 1990	; Capcom	; CPS1		; 					;
; mercsua	;  	; Mercs (900608 USA)					; mercs		; 1990	; Capcom	; CPS1		; 					;
; mpang		;  	; Mighty! Pang (001010 Euro)				; 		; 2000	; Mitchell	; CPS2		; 					;
; mpangu	;  	; Mighty! Pang (001010 USA)				; mpang		; 2000	; Mitchell	; CPS2		; 					;
; mpangj	;  	; Mighty! Pang (001011 Japan)				; mpang		; 2000	; Mitchell	; CPS2		; 					;
; mbomberj	;  	; Muscle Bomber - the body explosion (930713 Japan)	; slammast	; 1993	; Capcom	; CPS1		; 					;
; mbombdje	; X	; Muscle Bomber Duo - heat up warriors (931206 Japan E)	; mbombrd	; 1993	; Capcom	; CPS1		; 					;
; mbombrdj	;  	; Muscle Bomber Duo - heat up warriors (931206 Japan)	; mbombrd	; 1993	; Capcom	; CPS1		; 					;
; mbombrda	; X	; Muscle Bomber Duo - ultimate team battle (931206 Asia); mbombrd	; 1993	; Capcom	; CPS1		; 					;
; mbombrd	;  	; Muscle Bomber Duo - ultimate team battle (931206 etc)	; 		; 1993	; Capcom	; CPS1		; 					;
; mbombrdh	; X	; Muscle Bomber Duo - ultimate team battle (931206 Hispa; mbombrd	; 1993	; Capcom	; CPS1		; 					;
; mbombrdu	; X	; Muscle Bomber Duo - ultimate team battle (931206 USA)	; mbombrd	; 1993	; Capcom	; CPS1		; 					;
; nemoj		;  	; Nemo (90 11 20 Japan)					; nemo		; 1990	; Capcom	; CPS1		; 					;
; nemo		;  	; Nemo (90 11 30 etc)					; 		; 1990	; Capcom	; CPS1		; 					;
; nwarr		;  	; Night Warriors - darkstalkers' revenge (950316 Euro)	; 		; 1995	; Capcom	; CPS2		; 					;
; nwarrb	;  	; Night Warriors - darkstalkers' revenge (950403 Brazil); nwarr		; 1995	; Capcom	; CPS2		; 					;
; nwarrh	;  	; Night Warriors - darkstalkers' revenge (950403 Hispani; nwarr		; 1995	; Capcom	; CPS2		; 					;
; nwarrud	;  	; Night Warriors - darkstalkers' revenge (950406 USA Pho; nwarr		; 1995	; bootleg	; CPS2		; 					;
; nwarru	;  	; Night Warriors - darkstalkers' revenge (950406 USA)	; nwarr		; 1995	; Capcom	; CPS2		; 					;
; pang3		;  	; Pang! 3 (950511 Euro)					; 		; 1995	; Mitchell	; CPS1		; 					;
; pang3j	;  	; Pang! 3 (950511 Japan)				; pang3		; 1995	; Mitchell	; CPS1		; 					;
; pnickj	;  	; Pnickies (940608 Japan)				; 		; 1994	; Compile (Capco; CPS1		; 					;
; pnicku	; X	; Pnickies (940608 USA)					; pnickj	; 1994	; Compile (Capco; CPS1		; 					;
; pfghtj	;  	; Pocket Fighter (970904 Japan)				; sgemf		; 1997	; Capcom	; CPS2		; 					;
; pgearr1	;  	; Powered Gear - strategic variant armor equipment (9409; armwar	; 1994	; Capcom	; CPS2		; 					;
; pgear		;  	; Powered Gear - strategic variant armor equipment (9410; armwar	; 1994	; Capcom	; CPS2		; 					;
; progeara	;  	; Progear (010117 Asia)					; progear	; 2001	; Capcom / Cave	; CPS2		; 					;
; progear	;  	; Progear (010117 USA)					; 		; 2001	; Capcom / Cave	; CPS2		; 					;
; progerjd	;  	; Progear No Arashi (010117 Japan Phoenix Edition)	; progear	; 2001	; bootleg	; CPS2		; 					;
; progearj	;  	; Progear No Arashi (010117 Japan)			; progear	; 2001	; Capcom / Cave	; CPS2		; 					;
; pzloop2j	;  	; Puzz Loop 2 (010205 Japan)				; pzloop2	; 2001	; Mitchell, dist; CPS2		; 					;
; pzloop2	;  	; Puzz Loop 2 (010302 Euro)				; 		; 2001	; Mitchell, dist; CPS2		; 					;
; qadj		;  	; Quiz & Dragons (940921 Japan)				; qad		; 1992	; Capcom	; CPS1		; 					;
; qad		;  	; Quiz & Dragons (capcom quiz game 920701 USA)		; 		; 1992	; Capcom	; CPS1		; 					;
; qndream	;  	; Quiz Nanairo Dreams - nijiirochou no kiseki (nanairo d; 		; 1996	; Capcom	; CPS2		; 					;
; qtono2	;  	; Quiz Tonosama no Yabou 2 Zenkoku-ban (tonosama 2 95012; 		; 1995	; Capcom	; CPS1		; 					;
; redearth	;   NW	; Red Earth / War-Zard (Euro 961121)			; 		; 1996	; Capcom	; CPS-3		; 					;
; redeartn	;  	; Red Earth / War-Zard (Euro 961121, NO CD)		; redearth	; 1996	; Capcom	; CPS-3		; 					;
; ringdstd	;  	; Ring of Destruction - slammasters II (940902 Euro Phoe; ringdest	; 1994	; bootleg	; CPS2		; 					;
; ringdest	;  	; Ring of Destruction - slammasters II (940902 Euro)	; 		; 1994	; Capcom	; CPS2		; 					;
; rockmanj	;  	; Rockman - the power battle (950922 Japan)		; megaman	; 1995	; Capcom	; CPS1		; 					;
; rckman2j	;  	; Rockman 2 - the power fighters (960708 Japan)		; megaman2	; 1996	; Capcom	; CPS2		; 					;
; rmancp2j	;  	; Rockman: The Power Battle (950922 Japan)		; mmancp2u	; 1999	; Capcom	; CPS2		; 					;
; wofa		;  	; Sangokushi II (921005 Asia)				; wof		; 1992	; Capcom	; CPS1 / QSound	; 					;
; wofah		;  	; Sangokushi II (921005 Asia, bootleg set 2)		; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofaha	; D NW	; Sangokushi II (921005 Asia, bootleg)			; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofhfh	;  	; Sangokushi II: Huo Fenghuang (Chinese bootleg)	; wof		; 1992	; bootleg	; CPS1		; 					;
; wof3js	;  	; Sangokushi II: San Jian Sheng (Chinese bootleg)	; wof		; 1992	; bootleg	; CPS1		; 					;
; wof3sj	; D NW	; Sangokushi II: San Sheng Jian (Chinese bootleg set 1)	; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wof3sja	; D NW	; Sangokushi II: San Sheng Jian (Chinese bootleg set 2)	; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofh		; D NW	; Sangokushi II: Sanguo Yingxiong Zhuan (Chinese bootleg; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofha		; D NW	; Sangokushi II: Sanguo Yingxiong Zhuan (Chinese bootleg; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofsj		; D NW	; Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set ; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofsja	; D NW	; Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set ; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofsjb	; D NW	; Sangokushi II: Sheng Jian Sanguo (Chinese bootleg set ; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; slammasa	; X	; Saturday Night Slam Masters (Slam Masters 930301 Asia); slammast	; 1993	; Capcom	; CPS1		; 					;
; slammast	;  	; Saturday Night Slam Masters (Slam Masters 930713 etc)	; 		; 1993	; Capcom	; CPS1		; 					;
; slammash	; X	; Saturday Night Slam Masters (Slam Masters 930713 Hispa; slammast	; 1993	; Capcom	; CPS1		; 					;
; slammasu	;  	; Saturday Night Slam Masters (slam masters 930713 USA)	; slammast	; 1993	; Capcom	; CPS1		; 					;
; mercsj	;  	; Senjo no Ookami II (Ookami 2 900302 Japan)		; mercs		; 1990	; Capcom	; CPS1		; 					;
; sfach		; X	; Street Fighter Alpha (950727 CPS Changer)		; sfzch		; 1995	; Capcom	; CPS Changer	; 					;
; sfar3		;  	; Street Fighter Alpha - warriors' dreams (950605 Euro)	; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfar2		;  	; Street Fighter Alpha - warriors' dreams (950627 Euro)	; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfau		;  	; Street Fighter Alpha - warriors' dreams (950627 USA)	; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfar1		;  	; Street Fighter Alpha - warriors' dreams (950718 Euro)	; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfad		;  	; Street Fighter Alpha - warriors' dreams (950727 Euro P; sfa		; 1995	; bootleg	; CPS2		; 					;
; sfa		;  	; Street Fighter Alpha - warriors' dreams (950727 Euro)	; 		; 1995	; Capcom	; CPS2		; 					;
; sfa2		;  	; Street Fighter Alpha 2 (960229 Euro)			; 		; 1996	; Capcom	; CPS2		; 					;
; sfa2u		;  	; Street Fighter Alpha 2 (960306 USA)			; sfa2		; 1996	; Capcom	; CPS2		; 					;
; sfa3b		;  	; Street Fighter Alpha 3 (980629 Brazil)		; sfa3		; 1998	; Capcom	; CPS2		; 					;
; sfa3ur1	;  	; Street Fighter Alpha 3 (980629 USA)			; sfa3		; 1998	; Capcom	; CPS2		; 					;
; sfa3		;  	; Street Fighter Alpha 3 (980904 Euro)			; 		; 1998	; Capcom	; CPS2		; 					;
; sfa3ud	;  	; Street Fighter Alpha 3 (980904 USA Phoenix Edition)	; sfa3		; 1998	; bootleg	; CPS2		; 					;
; sfa3u		;  	; Street Fighter Alpha 3 (980904 USA)			; sfa3		; 1998	; Capcom	; CPS2		; 					;
; sf2ua		;  	; Street Fighter II - the world warrior (910206 USA)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2eb		;  	; Street Fighter II - the world warrior (910214 etc)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2ja		;  	; Street Fighter II - the world warrior (910214 Japan)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2ub		;  	; Street Fighter II - the world warrior (910214 USA)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2ue		;  	; Street Fighter II - the world warrior (910228 USA)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2jc		;  	; Street Fighter II - the world warrior (910306 Japan)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2ud		;  	; Street Fighter II - the world warrior (910318 USA)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2uf		;  	; Street Fighter II - the world warrior (910411 USA)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2		;  	; Street Fighter II - the world warrior (910522 etc)	; 		; 1991	; Capcom	; CPS1		; 					;
; sf2ui		;  	; Street Fighter II - the world warrior (910522 USA)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2uk		;  	; Street Fighter II - the world warrior (911101 USA)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2j		;  	; Street Fighter II - the world warrior (911210 Japan)	; sf2		; 1991	; Capcom	; CPS1		; 					;
; sf2b		; D NW	; Street Fighter II - the world warrior (bootleg)	; sf2		; 1991	; Capcom	; CPS1		; Resets itself				;
; sf2th		; D NW	; Street Fighter II' - (Turbo Hack)			; sf2hf		; 1992	; Capcom	; CPS1		; Resets itself				;
; sf2accp2	;  	; Street Fighter II' - champion edition (bootleg, Accele; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2cebr	; X	; Street Fighter II' - champion edition (bootleg, Brazil; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2ceh	; X	; Street Fighter II' - champion edition (bootleg, Hispan; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m1		; D NW	; Street Fighter II' - champion edition (bootleg, M1)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m13	;  	; Street Fighter II' - champion edition (bootleg, M13)	; sf2hf		; 1992	; Capcom	; CPS1		; 					;
; sf2m2		;  	; Street Fighter II' - champion edition (bootleg, M2)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m3		;  	; Street Fighter II' - champion edition (bootleg, M3)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m4		;  	; Street Fighter II' - champion edition (bootleg, M4)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m5		;  	; Street Fighter II' - champion edition (bootleg, M5)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m6		;  	; Street Fighter II' - champion edition (bootleg, M6)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m7		;  	; Street Fighter II' - champion edition (bootleg, M7)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2m8		;  	; Street Fighter II' - champion edition (bootleg, M8)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2rb		;  	; Street Fighter II' - champion edition (bootleg, Rainbo; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2rb2	;  	; Street Fighter II' - champion edition (bootleg, Rainbo; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2rb3	;  	; Street Fighter II' - champion edition (bootleg, Rainbo; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2red	;  	; Street Fighter II' - champion edition (bootleg, Red Wa; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2tlona	;  	; Street Fighter II' - champion edition (bootleg, Slay t; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2tlonb	;  	; Street Fighter II' - champion edition (bootleg, Slay t; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2v004	;  	; Street Fighter II' - champion edition (bootleg, V004)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2yyc	;  	; Street Fighter II' - champion edition (bootleg, YYC)	; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2koryu	;  	; Street Fighter II' - champion edition (Chinese bootleg; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2ce13	; X NW	; Street Fighter II' - champion edition (identical to sf; sf2hf		; 1992	; Capcom	; CPS1		; 					;
; sf2turyu	; X	; Street Fighter II' - champion edition (identical to sf; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2tlonc	; X	; Street Fighter II' - champion edition (identical to sf; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2tury2	; X	; Street Fighter II' - champion edition (identical to sf; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2ce		;  	; Street Fighter II' - champion edition (street fighter ; 		; 1992	; Capcom	; CPS1		; 					;
; sf2ceua	;  	; Street Fighter II' - champion edition (street fighter ; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2cej	;  	; Street Fighter II' - champion edition (street fighter ; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2ceub	;  	; Street Fighter II' - champion edition (street fighter ; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2ceuc	;  	; Street Fighter II' - champion edition (street fighter ; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2hf		;  	; Street Fighter II' - hyper fighting (street fighter 2'; sf2ce		; 1992	; Capcom	; CPS1		; 					;
; sf2t		;  	; Street Fighter II' - hyper fighting (street fighter 2'; sf2hf		; 1992	; Capcom	; CPS1		; 					;
; sf2tj		;  	; Street Fighter II' Turbo - hyper fighting (street figh; sf2hf		; 1992	; Capcom	; CPS1		; 					;
; sfiii3n	;  	; Street Fighter III 3rd Strike: Fight for the Future (J; sfiii3	; 1999	; Capcom	; CPS-3		; 					;
; sfiii3an	;  	; Street Fighter III 3rd Strike: Fight for the Future (J; sfiii3	; 1999	; Capcom	; CPS-3		; 					;
; sfiii3	;   NW	; Street Fighter III 3rd Strike: Fight for the Future (U; 		; 1999	; Capcom	; CPS-3		; 					;
; sfiii3a	;   NW	; Street Fighter III 3rd Strike: Fight for the Future (U; sfiii3	; 1999	; Capcom	; CPS-3		; 					;
; sfiiin	;  	; Street Fighter III: New Generation (Asia 970204, NO CD; sfiii		; 1997	; Capcom	; CPS-3		; 					;
; sfiii		;   NW	; Street Fighter III: New Generation (Japan 970204)	; 		; 1997	; Capcom	; CPS-3		; 					;
; sfiiiu	;   NW	; Street Fighter III: New Generation (USA 970204)	; sfiii		; 1997	; Capcom	; CPS-3		; 					;
; sfzjr2	;  	; Street Fighter Zero (950605 Japan)			; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfza		;  	; Street Fighter Zero (950627 Asia)			; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfzh		;  	; Street Fighter Zero (950627 Hispanic)			; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfzjr1	;  	; Street Fighter Zero (950627 Japan)			; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfzbch	; X	; Street Fighter Zero (950727 Brazil CPS Changer)	; sfzch		; 1995	; Capcom	; CPS Changer	; 					;
; sfzbr1	;  	; Street Fighter Zero (950727 Brazil)			; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfzj		;  	; Street Fighter Zero (950727 Japan)			; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfzch		;  	; Street Fighter Zero (951020 CPS Changer)		; 		; 1995	; Capcom	; CPS Changer	; 					;
; sfzb		;  	; Street Fighter Zero (951109 Brazil)			; sfa		; 1995	; Capcom	; CPS2		; 					;
; sfz2ad	;  	; Street Fighter Zero 2 (960227 Asia Phoenix Edition)	; sfa2		; 1996	; bootleg	; CPS2		; 					;
; sfz2a		;  	; Street Fighter Zero 2 (960227 Asia)			; sfa2		; 1996	; Capcom	; CPS2		; 					;
; sfz2j		;  	; Street Fighter Zero 2 (960227 Japan)			; sfa2		; 1996	; Capcom	; CPS2		; 					;
; sfz2n		;  	; Street Fighter Zero 2 (960229 Oceania)		; sfa2		; 1996	; Capcom	; CPS2		; 					;
; sfz2br1	;  	; Street Fighter Zero 2 (960304 Brazil)			; sfa2		; 1996	; Capcom	; CPS2		; 					;
; sfz2h		;  	; Street Fighter Zero 2 (960304 Hispanic)		; sfa2		; 1996	; Capcom	; CPS2		; 					;
; sfz2b		;  	; Street Fighter Zero 2 (960531 Brazil)			; sfa2		; 1996	; Capcom	; CPS2		; 					;
; sfz2alj	;  	; Street Fighter Zero 2 Alpha (960805 Japan)		; sfz2al	; 1996	; Capcom	; CPS2		; 					;
; sfz2alb	;  	; Street Fighter Zero 2 Alpha (960813 Brazil)		; sfz2al	; 1996	; Capcom	; CPS2		; 					;
; sfz2alh	;  	; Street Fighter Zero 2 Alpha (960813 Hispanic)		; sfz2al	; 1996	; Capcom	; CPS2		; 					;
; sfz2ald	;  	; Street Fighter Zero 2 Alpha (960826 Asia Phoenix Editi; sfz2al	; 1996	; bootleg	; CPS2		; 					;
; sfz2al	;  	; Street Fighter Zero 2 Alpha (960826 Asia)		; 		; 1996	; Capcom	; CPS2		; 					;
; sfz3jr2	;  	; Street Fighter Zero 3 (980629 Japan)			; sfa3		; 1998	; Capcom	; CPS2		; 					;
; sfz3ar1	;  	; Street Fighter Zero 3 (980701 Asia)			; sfa3		; 1998	; Capcom	; CPS2		; 					;
; sfz3jr1	;  	; Street Fighter Zero 3 (980727 Japan)			; sfa3		; 1998	; Capcom	; CPS2		; 					;
; sfz3a		;  	; Street Fighter Zero 3 (980904 Asia)			; sfa3		; 1998	; Capcom	; CPS2		; 					;
; sfz3j		;  	; Street Fighter Zero 3 (980904 Japan)			; sfa3		; 1998	; Capcom	; CPS2		; 					;
; strider	;  	; Strider (US set 1)					; 		; 1989	; Capcom	; CPS1		; 					;
; stridrua	;  	; Strider (US set 2)					; strider	; 1989	; Capcom	; CPS1		; 					;
; striderj	;  	; Strider Hiryu (Japan set 1)				; strider	; 1989	; Capcom	; CPS1		; 					;
; stridrja	;  	; Strider Hiryu (Japan set 2)				; strider	; 1989	; Capcom	; CPS1		; 					;
; sgemfa	;  	; Super Gem Fighter Mini Mix (970904 Asia)		; sgemf		; 1997	; Capcom	; CPS2		; 					;
; sgemfh	;  	; Super Gem Fighter Mini Mix (970904 Hispanic)		; sgemf		; 1997	; Capcom	; CPS2		; 					;
; sgemfd	;  	; Super Gem Fighter Mini Mix (970904 USA Phoenix Edition; sgemf		; 1997	; bootleg	; CPS2		; 					;
; sgemf		;  	; Super Gem Fighter Mini Mix (970904 USA)		; 		; 1997	; Capcom	; CPS2		; 					;
; smbombr1	;  	; Super Muscle Bomber - the international blowout (94080; ringdest	; 1994	; Capcom	; CPS2		; 					;
; smbomb	;  	; Super Muscle Bomber - the international blowout (94083; ringdest	; 1994	; Capcom	; CPS2		; 					;
; spf2ta	;  	; Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 ; spf2t		; 1996	; Capcom	; CPS2		; 					;
; spf2t		;  	; Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2 ; 		; 1996	; Capcom	; CPS2		; 					;
; spf2xjd	;  	; Super Puzzle Fighter II X (Super Puzzle Fighter 2 X 96; spf2t		; 1996	; bootleg	; CPS2		; 					;
; spf2xj	;  	; Super Puzzle Fighter II X (Super Puzzle Fighter 2 X 96; spf2t		; 1996	; Capcom	; CPS2		; 					;
; ssf2jr2	;  	; Super Street Fighter II - the new challengers (super s; ssf2		; 1993	; Capcom	; CPS2		; 					;
; ssf2		;  	; Super Street Fighter II - the new challengers (super s; 		; 1993	; Capcom	; CPS2		; 					;
; ssf2jr1	;  	; Super Street Fighter II - the new challengers (super s; ssf2		; 1993	; Capcom	; CPS2		; 					;
; ssf2ud	;  	; Super Street Fighter II - the new challengers (super s; ssf2		; 1993	; bootleg	; CPS2		; 					;
; ssf2u		;  	; Super Street Fighter II - the new challengers (super s; ssf2		; 1993	; Capcom	; CPS2		; 					;
; ssf2ar1	;  	; Super Street Fighter II - the new challengers (super s; ssf2		; 1993	; Capcom	; CPS2		; 					;
; ssf2a		;  	; Super Street Fighter II - the new challengers (super s; ssf2		; 1993	; Capcom	; CPS2		; 					;
; ssf2j		;  	; Super Street Fighter II - the new challengers (super s; ssf2		; 1993	; Capcom	; CPS2		; 					;
; ssf2tbr1	;  	; Super Street Fighter II - the tournament battle (93091; ssf2		; 1993	; Capcom	; CPS2		; Linkup feature not implemented	;
; ssf2tbj	;  	; Super Street Fighter II - the tournament battle (93091; ssf2		; 1993	; Capcom	; CPS2		; Linkup feature not implemented	;
; ssf2tbd	;  	; Super Street Fighter II - the tournament battle (93111; ssf2		; 1993	; bootleg	; CPS2		; Linkup feature not implemented	;
; ssf2tb	;  	; Super Street Fighter II - the tournament battle (93111; ssf2		; 1993	; Capcom	; CPS2		; Linkup feature not implemented	;
; ssf2ta	;  	; Super Street Fighter II Turbo (super street fighter 2 ; ssf2t		; 1994	; Capcom	; CPS2		; 					;
; ssf2t		;  	; Super Street Fighter II Turbo (super street fighter 2 ; ssf2		; 1994	; Capcom	; CPS2		; 					;
; ssf2tur1	;  	; Super Street Fighter II Turbo (super street fighter 2 ; ssf2t		; 1994	; Capcom	; CPS2		; 					;
; ssf2tu	;  	; Super Street Fighter II Turbo (super street fighter 2 ; ssf2t		; 1994	; Capcom	; CPS2		; 					;
; ssf2xjd	;  	; Super Street Fighter II X - grand master challenge (su; ssf2t		; 1994	; bootleg	; CPS2		; 					;
; ssf2xj	;  	; Super Street Fighter II X - grand master challenge (su; ssf2t		; 1994	; Capcom	; CPS2		; 					;
; dynwarj	;  	; Tenchi wo Kurau (Japan)				; dynwar	; 1989	; Capcom	; CPS1		; 					;
; wofch		;  	; Tenchi wo Kurau II - Sekiheki no Tatakai (921031 CPS C; wof		; 1992	; Capcom	; CPS Changer	; 					;
; wofjh		;  	; Tenchi wo Kurau II - Sekiheki no Tatakai (921031 Japan; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; wofj		;  	; Tenchi wo Kurau II - Sekiheki no Tatakai (921031 Japan; wof		; 1992	; Capcom	; CPS1 / QSound	; 					;
; kod		;  	; The King of Dragons (910711 etc)			; 		; 1991	; Capcom	; CPS1		; 					;
; kodb		; D NW	; The King of Dragons (bootleg set 1)			; kod		; 1991	; Capcom	; CPS1		; No Sprites				;
; kodh		;  	; The King of Dragons (bootleg set 2)			; kod		; 1991	; Capcom	; CPS1		; 					;
; kodj		;  	; The King of Dragons (Japan 910805)			; kod		; 1991	; Capcom	; CPS1		; 					;
; kodu		;  	; The King of Dragons (US 910910)			; kod		; 1991	; Capcom	; CPS1		; 					;
; punisher	;  	; The Punisher (930422 etc)				; 		; 1993	; Capcom	; CPS1 / QSound	; 					;
; punishrj	;  	; The Punisher (930422 Japan)				; punisher	; 1993	; Capcom	; CPS1 / QSound	; 					;
; punishru	;  	; The Punisher (930422 USA)				; punisher	; 1993	; Capcom	; CPS1 / QSound	; 					;
; punipic	; D NW	; The Punisher (bootleg with PIC16c57, set 1)		; punisher	; 1993	; bootleg	; CPS1		; 					;
; punipic2	; D NW	; The Punisher (bootleg with PIC16c57, set 2)		; punisher	; 1993	; bootleg	; CPS1		; 					;
; punipic3	; D NW	; The Punisher (bootleg with PIC16c57, set 3)		; punisher	; 1993	; bootleg	; CPS1		; 					;
; 3wonderh	;  	; Three Wonders (bootleg)				; 3wonders	; 1991	; Capcom	; CPS1		; 					;
; 3wonders	;  	; Three Wonders (wonder 3 910520 etc)			; 		; 1991	; Capcom	; CPS1		; 					;
; 3wonderu	;  	; Three Wonders (wonder 3 910520 USA)			; 3wonders	; 1991	; Capcom	; CPS1		; 					;
; unsquad	;  	; U.N. Squadron (US)					; 		; 1989	; Daipro / Capco; CPS1		; 					;
; cawingj	;  	; U.S. Navy (901012 Japan)				; cawing	; 1990	; Capcom	; CPS1		; 					;
; uecology	;  	; Ultimate Ecology (931203 Japan)			; ecofghtr	; 1993	; Capcom	; CPS2		; 					;
; vampjr1	;  	; Vampire - the night warriors (940630 Japan)		; dstlk		; 1994	; Capcom	; CPS2		; 					;
; vampj		;  	; Vampire - the night warriors (940705 Japan)		; dstlk		; 1994	; Capcom	; CPS2		; 					;
; vampja	;  	; Vampire - the night warriors (940705 Japan, alt)	; dstlk		; 1994	; Capcom	; CPS2		; 					;
; vhuntjr2	;  	; Vampire Hunter - darkstalkers' revenge (950302 Japan)	; nwarr		; 1995	; Capcom	; CPS2		; 					;
; vhuntjr1	;  	; Vampire Hunter - darkstalkers' revenge (950307 Japan)	; nwarr		; 1995	; Capcom	; CPS2		; 					;
; vhuntj	;  	; Vampire Hunter - darkstalkers' revenge (950316 Japan)	; nwarr		; 1995	; Capcom	; CPS2		; 					;
; vhunt2r1	;  	; Vampire Hunter 2 - darkstalkers revenge (970913 Japan); vhunt2	; 1997	; Capcom	; CPS2		; 					;
; vhunt2	;  	; Vampire Hunter 2 - darkstalkers revenge (970929 Japan); 		; 1997	; Capcom	; CPS2		; 					;
; vsava		;  	; Vampire Savior - the lord of vampire (970519 Asia)	; vsav		; 1997	; Capcom	; CPS2		; 					;
; vsavd		;  	; Vampire Savior - the lord of vampire (970519 Euro Phoe; vsav		; 1997	; bootleg	; CPS2		; 					;
; vsav		;  	; Vampire Savior - the lord of vampire (970519 Euro)	; 		; 1997	; Capcom	; CPS2		; 					;
; vsavh		;  	; Vampire Savior - the lord of vampire (970519 Hispanic); vsav		; 1997	; Capcom	; CPS2		; 					;
; vsavj		;  	; Vampire Savior - the lord of vampire (970519 Japan)	; vsav		; 1997	; Capcom	; CPS2		; 					;
; vsavu		;  	; Vampire Savior - the lord of vampire (970519 USA)	; vsav		; 1997	; Capcom	; CPS2		; 					;
; vsav2		;  	; Vampire Savior 2 - the lord of vampire (970913 Japan)	; 		; 1997	; Capcom	; CPS2		; 					;
; varthr1	;  	; Varth - operation thunderstorm (920612 etc)		; varth		; 1992	; Capcom	; CPS1		; 					;
; varthu	;  	; Varth - operation thunderstorm (920612 USA)		; varth		; 1992	; Capcom (Romsta; CPS1		; 					;
; varth		;  	; Varth - operation thunderstorm (920714 etc)		; 		; 1992	; Capcom	; CPS1		; 					;
; varthj	;  	; Varth - operation thunderstorm (920714 Japan)		; varth		; 1992	; Capcom	; CPS1		; 					;
; warzard	;   NW	; War-Zard / Red Earth (Japan 961121)			; redearth	; 1996	; Capcom	; CPS-3		; 					;
; wof		;  	; Warriors of Fate (921002 etc)				; 		; 1992	; Capcom	; CPS1 / QSound	; 					;
; wofu		;  	; Warriors of Fate (921031 USA)				; wof		; 1992	; Capcom	; CPS1 / QSound	; 					;
; wofb		; D NW	; Warriors of Fate (bootleg)				; wof		; 1992	; bootleg	; CPS1 / QSound	; 					;
; woffr		; X	; Warriors of Fate (French Translation)			; wof		; 1992	; Capcom	; CPS1 / QSound	; 					;
; willowje	;  	; Willow (Japan, English)				; willow	; 1989	; Capcom	; CPS1		; 					;
; willowj	;  	; Willow (Japan, Japanese)				; willow	; 1989	; Capcom	; CPS1		; 					;
; willow	;  	; Willow (US)						; 		; 1989	; Capcom	; CPS1		; 					;
; wonder3	;  	; Wonder 3 (910520 Japan)				; 3wonders	; 1991	; Capcom	; CPS1		; 					;
; xmcotajr	;  	; X-Men - children of the atom (941208 Japan, rent versi; xmcota	; 1994	; Capcom	; CPS2		; 					;
; xmcotaa	;  	; X-Men - children of the atom (941217 Asia)		; xmcota	; 1995	; Capcom	; CPS2		; 					;
; xmcotaj2	;  	; X-Men - children of the atom (941217 Japan)		; xmcota	; 1994	; Capcom	; CPS2		; 					;
; xmcotaj1	;  	; X-Men - children of the atom (941219 Japan)		; xmcota	; 1994	; Capcom	; CPS2		; 					;
; xmcotaj	;  	; X-Men - children of the atom (941222 Japan)		; xmcota	; 1994	; Capcom	; CPS2		; 					;
; xmcotad	;  	; X-Men - children of the atom (950105 Euro Phoenix Edit; xmcota	; 1995	; bootleg	; CPS2		; 					;
; xmcota	;  	; X-Men - children of the atom (950105 Euro)		; 		; 1995	; Capcom	; CPS2		; 					;
; xmcotau	;  	; X-Men - children of the atom (950105 USA)		; xmcota	; 1995	; Capcom	; CPS2		; 					;
; xmcotah	;  	; X-Men - children of the atom (950331 Hispanic)	; xmcota	; 1995	; Capcom	; CPS2		; 					;
; xmvsfjr2	;  	; X-Men vs Street Fighter (960909 Japan)		; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfr1	;  	; X-Men vs Street Fighter (960910 Euro)			; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfjr1	;  	; X-Men vs Street Fighter (960910 Japan)		; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfar1	;  	; X-Men vs Street Fighter (960919 Asia)			; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsf		;  	; X-Men vs Street Fighter (961004 Euro)			; 		; 1996	; Capcom	; CPS2		; 					;
; xmvsfh	;  	; X-Men vs Street Fighter (961004 Hispanic)		; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfj	;  	; X-Men vs Street Fighter (961004 Japan)		; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfu1d	;  	; X-Men vs Street Fighter (961004 USA Phoenix Edition)	; xmvsf		; 1996	; bootleg	; CPS2		; 					;
; xmvsfur1	;  	; X-Men vs Street Fighter (961004 USA)			; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfa	;  	; X-Men vs Street Fighter (961023 Asia)			; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfb	;  	; X-Men vs Street Fighter (961023 Brazil)		; xmvsf		; 1996	; Capcom	; CPS2		; 					;
; xmvsfu	;  	; X-Men vs Street Fighter (961023 USA)			; xmvsf		; 1996	; Capcom	; CPS2		; 					;
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
